<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datos</title>
    <!-- Bootstrap -->
	<link href="../Idoskpop/css/bootstrap-4.4.1.1css.css" rel="stylesheet">
	<link href="css/style-page.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body class="bodycolor">
  <div class="container-fluid">
  	  <div class="container-fluid">
  	    <nav class="navbar navbar-expand-lg navbar-light armyencabezado"> <a class="navbar-brand footer2" href="../Idoskpop/index.html"><img src="images/lue.jpg" width="" height="50" alt=""/></a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link footer2" href="../Idoskpop/index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item active"> <a class="nav-link footer2" href="../Idoskpop/banda.html">Datos <span class="sr-only">(current)</span></a></li>
  	          <li class="nav-item active"> <a class="nav-link footer2" href="../Idoskpop/Integrantes.html">Integrantes<span class="sr-only">(current)</span></a></li>
  	          <li class="nav-item"> <a class="nav-link footer2" href="../Idoskpop/premios.html">Premios&nbsp;</a> </li>
              <footer>
                <li class="nav-item dropdown">
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a> </div>
                </li>
              </footer>
            </ul>
</div>
        </nav>
      </div>
  	</div>
  <div class="jumbotron bodycolor">
    <h1 class="display-4 footer2">Hola!</h1>
    <p class="lead footer2">Asi que estas interesado en saber sobre la banda aqui te contaremos algunos datos.   &nbsp; &nbsp; &nbsp;&nbsp;</p>
    <hr class="my-4">
    <div class="card col-md-4 offset-lg-0 col-lg-12">
      <div class="card-header footer2"> DEBUT&nbsp; &nbsp;&nbsp; </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">13 de junio de 2013&nbsp;</li>
        <li class="list-group-item">7 integrantes dentro de la banda  de nombres artisticos Jin, Suga, J-Hope, RM, Jimin, V y Jungkook.&nbsp; &nbsp;</li>
        <li class="list-group-item">El nombre del fandom Army considerado el mas grande del mundo.&nbsp; &nbsp;&nbsp;</li>
        
      </ul>
    </div>
    <div class="col-md-4 col-lg-6">&nbsp;</div>
    <div class="card col-md-4 col-lg-12">
      <div class="card-header footer2"> &nbsp; Historia</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item col-lg-12">En el año de 2010 la compañía Big Hit Entertainment  comenzo hacer audiciones para encontrar a los integrantes, perfectos para la nueva banda, poco a poco los miembros fueron aceptados y reunidos. </li>
        <li class="list-group-item col-lg-12">‘BTS’ significa ‘Bangtan Sonyeondan’ o en español ‘boy scouts a prueba de balas’.</li>
        <li class="list-group-item">El camino para bts no fue facil debido a que constantemente eran rechazados por ser un grupo muy reciente, pero todo esto cambiaria.</li>
        
      </ul>
    </div>
    <div class="col-md-4 col-lg-12">&nbsp; </div>
    <div class="card col-md-4 col-lg-12">
      <div class="card-header footer2"> &nbsp; Importancia </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item col-lg-12">Son conocidos por mezclar diferentes generos de musica  como el pop, hip-hop, dance electrónica, música clásica etc. </li>
        <li class="list-group-item col-lg-12">Los chicos de BTS son embajadores de la ONU, como de otras marcas por eso son tan importantes.</li>
        <li class="list-group-item">Dan un mensaje de amor propio.</li>
        
      </ul>
    </div>
	<br><br>  
    <p class="footer2">Quieres saber mas sobre bts aqui puedes encontrar un video </p>
    <p class="lead"> <a class="btn btn-lg botoncolor footer2" href="https://www.youtube.com/watch?v=pr5eJzQJ2kA" role="button">da click aqui</a> </p>
  </div>
  <footer class="footer">
          <div class="row">
            <div class="col-lg-3"><h5>Sobre Bts</h5><p></p></div>
            <div class="col-lg-3"><h5> 13 de junio de 2013</h5><p>Encuentra videos de su musica en: youtube</p></div>
            <div class="col-lg-3">&nbsp;
              <div class="row">
                <div class="col-lg-4"><a href="https://www.facebook.com/bangtan.official/?locale=es_LA"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Facebook.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                <div class="col-lg-4"><a href="https://www.instagram.com/bts.bighitofficial/"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Instagram.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                
                <div class="col-lg-4"><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><img src="../Idoskpop/images/YouTube icon.jpg" alt="" width="50" height="50" class="img-fluid mt-4"/></a>&nbsp;</div>
              </div>
            </div>
            <div class="col-lg-3"><h5>Dirección de ventas en k-pop puebla </h5><p>&nbsp;</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.326641440071!2d-98.19945518913751!3d19.049370952733376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0e11fdbbbf9%3A0x7087b6cfdf00b5b7!2sFriki%20Plaza!5e0!3m2!1ses-419!2smx!4v1713494747867!5m2!1ses-419!2smx" width="600" height="450" style="border:0;width: 100%; height: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </footer>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>