<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Idols del k-pop</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style-page.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body class="bodycolor">
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light armyencabezado"> <a class="navbar-brand footer2" href="#"><img src="images/lue.jpg" width="" height="50" alt=""/></a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link footer2" href="../Idoskpop/index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"></li>
  	          <li class="nav-item"> <a class="nav-link footer2" href="../Idoskpop/banda.html">Datos</a></li>
  	          <li class="nav-item"> <a class="nav-link footer2" href="../Idoskpop/Integrantes.html">Integrantes</a></li>
  	          <li class="nav-item"> <a class="nav-link footer2" href="../Idoskpop/premios.html">Premios</a></li>
  	          
  	          <li class="nav-item"> </li>
            </ul>
</div>
        </nav>
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"> <img class="d-block mx-auto img-thumbnail img-fluid" src="images/BTS.jpg" alt="First slide">
              <div class="carousel-caption">
                <h5>13</h5>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/bts1.jpg" alt="Second slide">
              <div class="carousel-caption">
                <h5> de junio</h5>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/bts2.jpg" alt="Third slide">
              <div class="carousel-caption">
                <h5>2013</h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
		  <br>
        <div class="row">
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top mt-4" src="images/bts3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title footer2">Concierto en Busan</h5>
                <p class="card-text">Este concierto fue hecho antes de que ellos se fueran a su servicio militar, muchas emociones dentro de este concierto se dieron, si quieres saber mas de lo que paso, te dejo un articulo,de este dia.</p>
                <a href="https://iheartradio.mx/enterate-como-puedes-ver-la-peli-del-concierto-de-busan-de-bts/#:~:text=Los%20fans%20de%20BTS%20pronto,Video%20de%20Amazon%20en%20noviembre." class="btn bodycolor">Busan articulo</a> </div>
            </div>
         </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top mt-4" src="images/bts4.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title footer2">Libro</h5>
                <p class="card-text">Tienen un libro sobre su historia desde antes de su debut hasta los dias presentes, este libro es muy interesante pues cuenta las experiencias buenas y malas dentro del grupo.</p>
                <a href="https://www.gandhi.com.mx/beyond-the-story-cronica-de-10-a-os-de-bts/p" class="btn bodycolor">Imagen del libro</a> </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top mt-4" src="images/bts5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title footer2">Personajes</h5>
                <p class="card-text">Cada uno de los integrantes diseño como parte de su identidad a un personaje de caricatura, el proceso de este fue muy divertido e interesante, los resultados excelentes.<br></p><br>
              <a href="https://www.bt21.com/" class="btn bodycolor">Personajes</a> </div>
            </div>
          </div>
        </div>
		  <br>
        <footer class="footer">
          <div class="row">
            <div class="col-lg-3"><h5>Sobre Bts</h5><p></p></div>
            <div class="col-lg-3"><h5> 13 de junio de 2013</h5><p>Encuentra videos de su musica en: youtube</p></div>
            <div class="col-lg-3">&nbsp;
              <div class="row">
                <div class="col-lg-4"><a href="https://www.facebook.com/bangtan.official/?locale=es_LA"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Facebook.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                <div class="col-lg-4"><a href="https://www.instagram.com/bts.bighitofficial/"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Instagram.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                
                <div class="col-lg-4"><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><img src="../Idoskpop/images/YouTube icon.jpg" alt="" width="50" height="50" class="img-fluid mt-4"/></a>&nbsp;</div>
              </div>
            </div>
            <div class="col-lg-3"><h5>Dirección de ventas en k-pop puebla</h5><p>&nbsp;</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.326641440071!2d-98.19945518913751!3d19.049370952733376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0e11fdbbbf9%3A0x7087b6cfdf00b5b7!2sFriki%20Plaza!5e0!3m2!1ses-419!2smx!4v1713494747867!5m2!1ses-419!2smx" width="600" height="450" style="border:0;width: 100%; height: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </footer>
  	  </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>