<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Integrantes</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.1css.css" rel="stylesheet">
	<link href="css/style-page.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body class="bodycolor">
  <div class="container-fluid">
  	  <nav class="navbar navbar-expand-lg navbar-light footer2 armyencabezado"> <a class="navbar-brand" href="#"><img src="images/lue.jpg" width="" height="50" alt=""/></a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	      <ul class="navbar-nav mr-auto">
  	        <li class="nav-item active"> <a class="nav-link" href="../Idoskpop/index.html">Home <span class="sr-only">(current)</span></a> </li>
  	        <li class="nav-item"> <a class="nav-link" href="../Idoskpop/banda.html">Datos</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="../Idoskpop/Integrantes.html">Intergantes</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="../Idoskpop/premios.html">Premios</a> </li>
  	        <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
  	            <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
  	        <li class="nav-item"> </li>
          </ul>
</div>
    </nav>
    </div>
  
	  <div class="jumbotron bodycolor">
        <h1 class="display-4 footer">RAP LINE&nbsp;</h1>
<br><br>
        <div class="row">
          <div class="col-lg-5"><img src="images/rm.jpg" class="rounded-circle img-fluid" alt="Placeholder image"></div>
          <div class="col-lg-7">
            <div class="card col-md-4 col-lg-12 footer2">
              <div class="card-header"> Kim Nam-joon /RM &nbsp; </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Edad: 29 años&nbsp;&nbsp;</li>
                <li class="list-group-item">Algunas de sus canciones son:&nbsp; &nbsp;</li>
                <li class="list-group-item">
                  <div class="list-group"> <a href="https://www.youtube.com/watch?v=7gISsiqxlN8" class="list-group-item botoncolor footer2">
                    <h5 class="mb-1">LONEY</h5>
                    <p class="mb-1">Da click para escuchar</p>
                    </a> <a href="https://www.youtube.com/watch?v=0XAxf8aFtL4" class="list-group-item">
                    <h5 class="mb-1 footer2">Do You</h5>
                      <p class="mb-1 footer2">Da click para escuchar</p>
                      </a> <a class="list-group-item disabled">
                        <h5 class="mb-1">Bicycle</h5>
                        <p class="mb-1">Da click para escuchar</p><a href="https://www.youtube.com/watch?v=0XAxf8aFtL4" class="list-group-item">
                      </a> </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">&nbsp;</div>
        </div>
<div class="row">
  <div class="col-lg-7">
      <div class="card col-md-4 col-lg-12 footer2">
              <div class="card-header"> Min Yoon-gi / Suga y Agust D </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Edad: 31 años&nbsp;</li>
                <li class="list-group-item">Algunas de sus canciones son:&nbsp;</li>
                <li class="list-group-item footer2">
                  <div class="list-group"> <a href="https://www.youtube.com/watch?v=okfdIIUQOik" class="list-group-item botoncolor footer2">
                    <h5 class="mb-1">Snooze </h5>
                    <p class="mb-1">Da click para escuchar</p>
                    </a> <a href="https://www.youtube.com/watch?v=NC_Lo8nRqfA" class="list-group-item footer2">
                    <h5 class="mb-1">Trivia </h5>
                      <p class="mb-1">Da click para escuchar</p>
                      </a> <a class="list-group-item disabled">
                    <h5 class="mb-1">대취타</h5>
                    <p class="mb-1">Da click para escuchar</p>
                  <a href="https://www.youtube.com/watch?v=qGjAWJ2zWWI" class="list-group-item"> </a></div>
                </li>
              </ul>
      </div>
    </div>
          <div class="col-lg-5 footer"><img src="images/sg.jpg" class="rounded-circle img-fluid" alt="Placeholder image"></div>
          <div class="col-lg-4">&nbsp;</div>
    </div>
<div class="row">
    <div class="col-lg-5"><img src="images/jh.jpg" class="rounded-circle img-fluid" alt="Placeholder image"></div>
          <div class="col-lg-7">
            <div class="card col-md-4 col-lg-12 footer2">
              <div class="card-header"> Jung Ho-Seok / J-Hope &nbsp; </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Edad: 30&nbsp;</li>
                <li class="list-group-item">Algunas de sus canciones son:&nbsp;</li>
                <li class="list-group-item">
                  <div class="list-group"> <a href="https://www.youtube.com/watch?v=ZgpRygXB3I8" class="list-group-item footer2 botoncolor">
                    <h5 class="mb-1">NEURON </h5>
                    <p class="mb-1">Da click para escuchar</p>
                    </a> <a href="https://www.youtube.com/watch?v=WhHAUF8RI1g" class="list-group-item footer2">
                      <h5 class="mb-1">ARSON</h5>
                      <p class="mb-1">Da click para escuchar</p>
                      </a> <a class="list-group-item disabled">
                    <h5 class="mb-1">Pandora’s Box</h5>
                    <p class="mb-1">Da click para escuchar</p>
                    <a href="https://www.youtube.com/watch?v=UIh69o6lSOE" class="list-group-item"> </a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">&nbsp;</div>
        </div>
<h1 class="display-4 footer">VOCAL LINE&nbsp;</h1>
        <div class="row">
          <div class="col-lg-7">
            <div class="card col-md-4 col-lg-12 footer2">
              <div class="card-header"> Kim Seok-Jin / JIN&nbsp; </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Edad: 31 años&nbsp;</li>
                <li class="list-group-item">Algunas&nbsp; de sus canciones son:&nbsp;</li>
                <li class="list-group-item footer2">
                  <div class="list-group"> <a href="https://www.youtube.com/watch?v=FqmYc62HUec" class="list-group-item footer2 botoncolor">
                    <h5 class="mb-1">The Astronaut</h5>
                    <p class="mb-1">Da click para escuchar</p>
                    </a> <a href="https://www.youtube.com/watch?v=cQA7VKSvXFM" class="list-group-item footer2">
                    <h5 class="mb-1">슈퍼 참치</h5>
                      <p class="mb-1">Da click para escuchar</p>
                      </a> <a class="list-group-item disabled">
                    <h5 class="mb-1">Epiphany</h5>
                    <p class="mb-1">Da click para escuchar</p>
                  <a href="https:https://www.youtube.com/watch?v=fIkZOLsnoqY" class="list-group-item"> </a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5"><img src="images/jin.jpg" class="rounded-circle img-fluid" alt="Placeholder image"></div>
          <div class="col-lg-4">&nbsp;</div>
        </div>
<div class="row">
    <div class="col-lg-5 footer"><img src="images/jk.jpg" class="rounded-circle img-fluid" alt="Placeholder image"></div>
          <div class="col-lg-7 footer2">
            <div class="card col-md-4 col-lg-12">
              <div class="card-header"> Jeon Jung-kook /&nbsp; Jungkook&nbsp; </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Edad:&nbsp;</li>
                <li class="list-group-item">Algunas de sus canciones:&nbsp;&nbsp;</li>
                <li class="list-group-item">
                  <div class="list-group"> <a href="https://www.youtube.com/watch?v=O1d2DYZZrek" class="list-group-item footer2 botoncolor">
                    <h5 class="mb-1">Standing Next to You</h5>
                    <p class="mb-1">Da click para escuchar</p>
                    </a> <a href="https://www.youtube.com/watch?v=Vs64cZbeY88" class="list-group-item footer2">
                      <h5 class="mb-1">Seven</h5>
                      <p class="mb-1">Da click para escuchar</p>
                      </a> <a class="list-group-item disabled">
                    <h5 class="mb-1">Yes or No</h5>
                    <p class="mb-1">Da click para escuchar</p>
                    <a href="https://www.youtube.com/watch?v=uOFIcm-L0po&list=OLAK5uy_lYFD0sDFxZ8cr9ttczB7pH1zYc8r16kkg&index=5" class="list-group-item"> </a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">&nbsp;</div>
        </div>
<div class="row">
    <div class="col-lg-7">
            <div class="card col-md-4 col-lg-12 footer2">
              <div class="card-header"> Park Ji-Min / Jimin&nbsp; </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Edad: 28</li>
                <li class="list-group-item">Algunas de sus canciones son:&nbsp;&nbsp;</li>
                <li class="list-group-item">
                  <div class="list-group"> <a href="https://www.youtube.com/watch?v=i2hE4R2Tmig" class="list-group-item footer2 botoncolor">
                    <h5 class="mb-1">Like Crazy</h5>
                    <p class="mb-1">Da click para escuchar</p>
                    </a> <a href="https://www.youtube.com/watch?v=BlmW2OVSaLo" class="list-group-item footer2">
                      <h5 class="mb-1">Closer Than This</h5>
                      <p class="mb-1">Da click para escuchar</p>
                      </a> <a class="list-group-item disabled">
                    <h5 class="mb-1">Set Me Free Pt.2</h5>
                    <p class="mb-1">Da click para escuchar</p>
                    <a href="https://www.youtube.com/watch?v=UaywgAqcLxI" class="list-group-item"> </a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5"><img src="images/pj.jpg" class="rounded-circle img-fluid" alt="Placeholder image"></div>
          <div class="col-lg-4">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-lg-5 footer"><img src="images/v.jpg" class="rounded-circle img-fluid" alt="Placeholder image"></div>
          <div class="col-lg-7">
            <div class="card col-md-4 col-lg-12 footer2">
              <div class="card-header"> Kim Tae-hyung / V&nbsp; </div>
              <ul class="list-group list-group-flush">
          
                <li class="list-group-item">Edad: 28 años </li>
                <li class="list-group-item">&nbsp; &nbsp; &nbsp;Algunas de sus canciones son:&nbsp;</li>
<li class="list-group-item">
            <div class="list-group"> <a href="https://www.youtube.com/watch?v=qQJHzSi0NiQ" class="list-group-item footer2 botoncolor">
                <h5 class="mb-1">FRI(END)S</h5>
                <p class="mb-1">Da click para escuchar</p>
                </a> <a href="https://www.youtube.com/watch?v=uyWm8DUK06M" class="list-group-item footer2">
                  <h5 class="mb-1">Singularity</h5>
                  <p class="mb-1">Da click para escuchar</p>
                  </a> <a class="list-group-item disabled">
              <h5 class="mb-1">Love Me Again</h5>
              <p class="mb-1">Da click para escuchar</p>
              <a href="https://www.youtube.com/watch?v=HYzyRHAHJl8" class="list-group-item"> </a></div>
            </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">&nbsp;</div>
        </div>
	  <footer class="footer">
          <div class="row">
            <div class="col-lg-3"><h5>Sobre Bts</h5><p></p></div>
            <div class="col-lg-3"><h5> 13 de junio de 2013</h5><p>Encuentra videos de su musica en: youtube</p></div>
            <div class="col-lg-3">&nbsp;
              <div class="row">
                <div class="col-lg-4"><a href="https://www.facebook.com/bangtan.official/?locale=es_LA"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Facebook.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                <div class="col-lg-4"><a href="https://www.instagram.com/bts.bighitofficial/"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Instagram.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                
                <div class="col-lg-4"><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><img src="../Idoskpop/images/YouTube icon.jpg" alt="" width="50" height="50" class="img-fluid mt-4"/></a>&nbsp;</div>
              </div>
            </div>
            <div class="col-lg-3"><h5>Dirección de ventas en k-pop puebla</h5><p>&nbsp;</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.326641440071!2d-98.19945518913751!3d19.049370952733376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0e11fdbbbf9%3A0x7087b6cfdf00b5b7!2sFriki%20Plaza!5e0!3m2!1ses-419!2smx!4v1713494747867!5m2!1ses-419!2smx" width="600" height="450" style="border:0;width: 100%; height: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </footer>
		  
</div>
	
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.1js.js"></script>
  </body>
</html>