<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premios</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.1css.css" rel="stylesheet">
	<link href="css/style-page.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body class="bodycolor">
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light armyencabezado"> <a class="navbar-brand footer2" href="#"><img src="images/lue.jpg" width="" height="50" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link footer2" href="../Idoskpop/index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"></li>
              <li class="nav-item"> <a class="nav-link footer2" href="../Idoskpop/banda.html">Datos</a></li>
              <li class="nav-item"> <a class="nav-link footer2" href="../Idoskpop/Integrantes.html">Integrantes</a></li>
              <li class="nav-item"> <a class="nav-link footer2" href="../Idoskpop/premios.html">Premios</a></li>
              
              <li class="nav-item"> </li>
            </ul>
</div>
        </nav>
			  <img src="images/rm.jpg" alt="Placeholder image" width="210" height="200" class="rounded-circle img-fluid footer"><img src="images/jin.jpg" alt="Placeholder image" width="210" class="rounded-circle img-fluid footer">
	  <img src="images/sg.jpg" alt="Placeholder image" width="210" height="736" class="rounded-circle img-fluid footer"><img src="images/jh.jpg" alt="Placeholder image" width="210" height="720" class="rounded-circle img-fluid footer"><img src="images/pj.jpg" alt="Placeholder image" width="210" height="736" class="rounded-circle img-fluid footer"><img src="images/v.jpg" alt="Placeholder image" width="210" height="736" class="rounded-circle img-fluid footer">  <img src="images/jk.jpg" alt="Placeholder image" width="210" height="736" class="rounded-circle img-fluid footer"><img src="images/amy.jpg" alt="Placeholder image" width="210" height="600" class="rounded-circle img-fluid footer"> <br><br> <br><br>
            <div class="row">
<div class="col-lg-4 footer2">
  <ol>
    <li> American Music Awards: </li>
    <li>2018- Artista social favorito&nbsp;</li>
<li>2019- Dúo o grupo pop/rock favorito, Artista social favorito y Gira del año&nbsp;</li>
    <li>2020- Artista social favorito, Dúo o grupo pop/rock favorito</li>
    <li> E! People's Choice Awards</li>
    <li>2018- Grupo del año / Video musical del año con «Idol»/ Celebridad social del año Canción del año con «Idol» </li>
    <li>2020- El álbum de 2020 con Map of the Soul: 7/ El grupo de 2020/ El video musical de 2020 con «Dynamite»/ La canción de 2020 </li>
    <li>MTV Millennial Awards </li>
    <li>2018- Fandom del año/ Revolución K-Pop</li>
    <li>2019- Explosión K-Pop/ Fandom del año &nbsp;</li>
<p data-mrf-recirculation="Links artículo"><strong> </strong></p>
    <p data-mrf-recirculation="Links artículo"><span data-mce-style="font-weight: 400;">&nbsp;</span></p>
    <p data-mrf-recirculation="Links artículo"><span data-mce-style="font-weight: 400;"> </span></p>
    <p data-mrf-recirculation="Links artículo"><span data-mce-style="font-weight: 400;">&nbsp;</span></p>
    <br>
  </ol>
  &nbsp;</div>
              <div class="col-lg-4"><img src="images/in.jpg" alt="Placeholder image" width="1126" height="2000" class="img-fluid rounded m-auto">&nbsp;</div>
              <div class="col-lg-4 footer2">
                <ol>
                  <li> MTV Video Music Awards</li>
                  <li> 2019- Mejor grupo/ Mejor video K-Pop/</li>
                  <li>2020- Mejor coreografía con «On»/ Mejor grupo/ Mejor video K-Pop con «On»/ Mejor video pop «On» </li>
                  <li>Nickelodeon Kids' Choice Awards </li>
                  <li>2018-Estrella musical global favorita</li>
                  <li> 2020- Grupo musical favorito</li>
                  <li> 2021- Estrella musical global favorita/ Grupo musical favorito. </li>
                  <li>Spotify Awards 2020- Artista de K-pop más escuchado (masculino) </li>
                  <li>Teen Choice Awards </li>
                  <li>2017- Mejor artista internacional </li>
                  <li>2018- Mejor fandom/ Mejor artista internacional/ </li>
                </ol>
              </div>
            </div>
  	      </div>
  </div>
  <footer class="footer">
          <div class="row">
            <div class="col-lg-3"><h5>Sobre Bts</h5><p></p></div>
            <div class="col-lg-3"><h5> 13 de junio de 2013</h5><p>Encuentra videos de su musica en: youtube</p></div>
            <div class="col-lg-3">&nbsp;
              <div class="row">
                <div class="col-lg-4"><a href="https://www.facebook.com/bangtan.official/?locale=es_LA"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Facebook.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                <div class="col-lg-4"><a href="https://www.instagram.com/bts.bighitofficial/"><img src="../Idoskpop/images/Iconos para las aplicaciones de celular Instagram.jpg" alt="" width="50" height="50" class="mt-4"/></a>&nbsp;</div>
                
                <div class="col-lg-4"><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><img src="../Idoskpop/images/YouTube icon.jpg" alt="" width="50" height="50" class="img-fluid mt-4"/></a>&nbsp;</div>
              </div>
            </div>
            <div class="col-lg-3"><h5>Dirección de ventas en k-pop puebla</h5><p>&nbsp;</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.326641440071!2d-98.19945518913751!3d19.049370952733376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0e11fdbbbf9%3A0x7087b6cfdf00b5b7!2sFriki%20Plaza!5e0!3m2!1ses-419!2smx!4v1713494747867!5m2!1ses-419!2smx" width="600" height="450" style="border:0;width: 100%; height: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </footer>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.1js.js"></script>
  </body>
</html>